# Penguin.FileStreams

./: Comments.xml  FileStreamCompression.cs  FileStreamFactory.cs  FileWriter.cs  GZipWriter.cs  LogZipWriter.cs  Penguin.FileStreams.Local.csproj  Penguin.FileStreams.Local.sln  Penguin.FileStreams.csproj  Penguin.FileStreams.sln  README.md
Interfaces/: IFileWriter.cs
