<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.FileStreams</PackageProjectUrl>
    <DocumentationFile>Penguin.FileStreams.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyName>Penguin.FileStreams</AssemblyName>
    <RootNamespace>Penguin.FileStreams</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>